{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "esw5TkpqOunU7TaXcsXx3",
      "type": "rectangle",
      "x": 217.77343749999994,
      "y": 288.60026041666663,
      "width": 240,
      "height": 498.97403016085036,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1635198091,
      "version": 306,
      "versionNonce": 2056784232,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778504730373,
      "link": null,
      "locked": false
    },
    {
      "id": "JU1izjbHPAUqK8ym1wfU6",
      "type": "rectangle",
      "x": 652.5550700996641,
      "y": 292.23327432814733,
      "width": 426.71446115033586,
      "height": 503.4033036106596,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1874991205,
      "version": 533,
      "versionNonce": 456340072,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ecEsquMQSYslcLE-xXyT0",
          "type": "arrow"
        }
      ],
      "updated": 1778504738114,
      "link": null,
      "locked": false
    },
    {
      "id": "PwpvZ2UbfnD7CcwM_nCqu",
      "type": "rectangle",
      "x": 244.53563713023146,
      "y": 403.706160850949,
      "width": 174.35546875000003,
      "height": 69.47916666666669,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1892378411,
      "version": 159,
      "versionNonce": 1884789352,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778503076852,
      "link": null,
      "locked": false
    },
    {
      "id": "aGytI2Xx3d3yXN0WxOZu_",
      "type": "rectangle",
      "x": 240.36598459575947,
      "y": 496.1755318921116,
      "width": 183.10546874999994,
      "height": 121.02508339560706,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 735874763,
      "version": 196,
      "versionNonce": 1648889192,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778503076852,
      "link": null,
      "locked": false
    },
    {
      "id": "yozDHcDeKRY0H_v42WiKV",
      "type": "rectangle",
      "x": 243.04106375471878,
      "y": 635.1195538809541,
      "width": 180.11067708333326,
      "height": 85,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1929523499,
      "version": 153,
      "versionNonce": 1135747176,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PJWv_7g1tFXYL-dWEtmDE",
          "type": "text"
        }
      ],
      "updated": 1778503076852,
      "link": null,
      "locked": false
    },
    {
      "id": "PJWv_7g1tFXYL-dWEtmDE",
      "type": "text",
      "x": 266.66440308984244,
      "y": 647.6195538809541,
      "width": 132.86399841308594,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDV",
      "roundness": null,
      "seed": 1600431301,
      "version": 307,
      "versionNonce": 878826344,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778503076852,
      "link": null,
      "locked": false,
      "text": "localStorage (low\nenergy toggle,\ntodayPickedIds)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yozDHcDeKRY0H_v42WiKV",
      "originalText": "localStorage (low energy toggle, todayPickedIds)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7_jANk9yjcMEAD6LvD4HP",
      "type": "text",
      "x": 245.0076472587903,
      "y": 510.40317352613454,
      "width": 169.96798706054688,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1864214757,
      "version": 388,
      "versionNonce": 2057512552,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778503076852,
      "link": null,
      "locked": false,
      "text": "Today, Mind, Body, \nRest, Period Tracker \nViews \n(Mode + Guidance \nDisplay)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Today, Mind, Body, \nRest, Period Tracker \nViews \n(Mode + Guidance \nDisplay)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nKfupKoCtcpuFPOnv_HU-",
      "type": "text",
      "x": 635.5947686148065,
      "y": 226.91768314461075,
      "width": 488.3200378417969,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 768212165,
      "version": 195,
      "versionNonce": 823458152,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778504764174,
      "link": null,
      "locked": false,
      "text": "Application Server(Express/Node.js)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Application Server(Express/Node.js)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OFemR_UbB6wTq_HRvvNYs",
      "type": "text",
      "x": 807.8608121291571,
      "y": 399.2500599909397,
      "width": 98.3399887084961,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 168831365,
      "version": 110,
      "versionNonce": 311400,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778503567417,
      "link": null,
      "locked": false,
      "text": "API Layer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VafO4njx9EKocUt_QJ7Hk",
      "type": "text",
      "x": 780.7232896973017,
      "y": 298.1130227462499,
      "width": 171.28001403808594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aMV",
      "roundness": null,
      "seed": 2146224965,
      "version": 188,
      "versionNonce": 1965073176,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778503557017,
      "link": null,
      "locked": false,
      "text": "Static File Server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Static File Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8M4Z7w5fSr2Vcf_KC3CHD",
      "type": "text",
      "x": 760.4022101468939,
      "y": 586.6538003967505,
      "width": 201.780029296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1547655365,
      "version": 161,
      "versionNonce": 2085722699,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774871445462,
      "link": null,
      "locked": false,
      "text": "Business Logic Layer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Business Logic Layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vR6U7eGatle0ee1MEDlFq",
      "type": "text",
      "x": 478.19430509411484,
      "y": 88.76328025944366,
      "width": 802.6199340820312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 73276197,
      "version": 287,
      "versionNonce": 632051992,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778504643237,
      "link": null,
      "locked": false,
      "text": "unPhased — Phase 5 Architecture (Deployed)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "unPhased — Phase 5 Architecture (Deployed)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SO9QVmDSbTEBLvEFuVQ5I",
      "type": "text",
      "x": 619.6912853873532,
      "y": 138.89317458639593,
      "width": 482.63995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 793306891,
      "version": 126,
      "versionNonce": 567502360,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778504756108,
      "link": null,
      "locked": false,
      "text": "Multi-user, session-based auth, hosted on Render",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Multi-user, session-based auth, hosted on Render",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bgWIeVmDNxFO19aWgAAEE",
      "type": "text",
      "x": 464.32755912058997,
      "y": 432.2894965277777,
      "width": 179.05601501464844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 504042149,
      "version": 81,
      "versionNonce": 2144556056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778504235268,
      "link": null,
      "locked": false,
      "text": "HTTP Request (JSON)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP Request (JSON)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1LCjSQ3bm67_S1cN6brPp",
      "type": "line",
      "x": 657.9563517754035,
      "y": 571.586022847167,
      "width": 416.5373555310798,
      "height": 0.1784638829038272,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1027440907,
      "version": 112,
      "versionNonce": 464452968,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778503644458,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          416.5373555310798,
          -0.1784638829038272
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "MLBwt0Q-CB3jvcnSNKQbp",
      "type": "rectangle",
      "x": 673.724393375709,
      "y": 426.07483191853447,
      "width": 385.15347795666924,
      "height": 130,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1345128811,
      "version": 634,
      "versionNonce": 953119256,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-KKlkyoypQh1zEsYUeU8L",
          "type": "text"
        }
      ],
      "updated": 1778504722607,
      "link": null,
      "locked": false
    },
    {
      "id": "-KKlkyoypQh1zEsYUeU8L",
      "type": "text",
      "x": 678.724393375709,
      "y": 441.07483191853447,
      "width": 373.20001220703125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "acG",
      "roundness": null,
      "seed": 1806171659,
      "version": 655,
      "versionNonce": 1794897432,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778503647559,
      "link": null,
      "locked": false,
      "text": "POST /register, POST /login, POST /logout, GET /me\nGET /daily-guidance\nPOST /cycle-profile\nPOST /cycle-logs, GET /cycle-logs\nPATCH /cycle-logs/:id, DELETE /cycle-logs/:id",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "MLBwt0Q-CB3jvcnSNKQbp",
      "originalText": "POST /register, POST /login, POST /logout, GET /me\nGET /daily-guidance\nPOST /cycle-profile\nPOST /cycle-logs, GET /cycle-logs\nPATCH /cycle-logs/:id, DELETE /cycle-logs/:id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L55tum-AKJooWMxn3qgeS",
      "type": "rectangle",
      "x": 761.6623861126743,
      "y": 626.4427569064246,
      "width": 203,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ahV",
      "roundness": {
        "type": 3
      },
      "seed": 1683053291,
      "version": 86,
      "versionNonce": 1034011531,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6IcWyKGAibSadLbLDlXTN",
          "type": "text"
        }
      ],
      "updated": 1774871446196,
      "link": null,
      "locked": false
    },
    {
      "id": "6IcWyKGAibSadLbLDlXTN",
      "type": "text",
      "x": 766.9863836102329,
      "y": 631.4427569064246,
      "width": 192.3520050048828,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 761235653,
      "version": 155,
      "versionNonce": 1541177157,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774871446196,
      "link": null,
      "locked": false,
      "text": "Phase Calculation Engine",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L55tum-AKJooWMxn3qgeS",
      "originalText": "Phase Calculation Engine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IG8jbqikLSs_Y9unSCw13",
      "type": "rectangle",
      "x": 782.1705808818172,
      "y": 679.6354978515701,
      "width": 162,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ajV",
      "roundness": {
        "type": 3
      },
      "seed": 1068612709,
      "version": 58,
      "versionNonce": 23633099,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1JKKZeKjdFZWyOEz6tvt_",
          "type": "text"
        }
      ],
      "updated": 1774871446715,
      "link": null,
      "locked": false
    },
    {
      "id": "1JKKZeKjdFZWyOEz6tvt_",
      "type": "text",
      "x": 787.21057416795,
      "y": 684.6354978515701,
      "width": 151.92001342773438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1193337291,
      "version": 154,
      "versionNonce": 618607109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774871446715,
      "link": null,
      "locked": false,
      "text": "Mode Mapping Logic",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IG8jbqikLSs_Y9unSCw13",
      "originalText": "Mode Mapping Logic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b7kxLzFm_Dd23XSKnnZPv",
      "type": "rectangle",
      "x": 708.2736121929863,
      "y": 726.9106851096649,
      "width": 336,
      "height": 31,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "akl",
      "roundness": {
        "type": 3
      },
      "seed": 1888151717,
      "version": 67,
      "versionNonce": 1035609611,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "D16vv9fOqjYvOaGAlchIY",
          "type": "text"
        }
      ],
      "updated": 1774871446980,
      "link": null,
      "locked": false
    },
    {
      "id": "D16vv9fOqjYvOaGAlchIY",
      "type": "text",
      "x": 713.6439735211113,
      "y": 732.2075601096649,
      "width": 325.25927734375,
      "height": 20.40625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1252319429,
      "version": 206,
      "versionNonce": 560215237,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774871446980,
      "link": null,
      "locked": false,
      "text": "Suggestion Filter (hased-based ordering)",
      "fontSize": 16.325,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b7kxLzFm_Dd23XSKnnZPv",
      "originalText": "Suggestion Filter (hased-based ordering)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DmaR7CYx838gP2-uQi3ct",
      "type": "line",
      "x": 1288.830399629456,
      "y": 347.3275551282661,
      "width": 261.75675538261066,
      "height": 337.8386487038431,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Efw8qP8PJ-52MekFJhPNw"
      ],
      "seed": 1597752965,
      "version": 4297,
      "versionNonce": 1895020904,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8631393554835358,
          255.33661957951213
        ],
        [
          0.04039289558461949,
          284.4055849292511
        ],
        [
          13.481051815650813,
          296.96592539974665
        ],
        [
          60.287475859377686,
          307.5960404781879
        ],
        [
          139.40359122999413,
          310.9060995171165
        ],
        [
          214.99380766161266,
          305.62110539254877
        ],
        [
          255.15544621033024,
          292.98213752988545
        ],
        [
          260.81970187359315,
          282.32735503429234
        ],
        [
          261.6152260767078,
          258.92414301242854
        ],
        [
          260.99083208007704,
          21.421317200670664
        ],
        [
          259.583247588907,
          -1.0183238387378506
        ],
        [
          242.7758232143235,
          -13.55998682841946
        ],
        [
          207.38297433283674,
          -20.82345439764478
        ],
        [
          126.72745374831776,
          -26.932549186726604
        ],
        [
          62.06218194794609,
          -23.289682208204972
        ],
        [
          11.203384842067914,
          -10.933521902350458
        ],
        [
          -0.14152930590283427,
          -0.15342252488638017
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": [
        1.0602678571428896,
        551.8638392857142
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "an",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1778504155199,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "jy5ngFRz4Oo-7Z4U18aT7",
      "type": "line",
      "x": 1290.8699429437872,
      "y": 541.0568035350353,
      "width": 262.02826827277767,
      "height": 29.07243542885768,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Efw8qP8PJ-52MekFJhPNw"
      ],
      "seed": 2003480037,
      "version": 2031,
      "versionNonce": 1476938856,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.903319776805668,
          11.588758623402171
        ],
        [
          36.674483980203355,
          21.31162060928136
        ],
        [
          76.28968079498628,
          27.19972703725233
        ],
        [
          138.35183423122493,
          27.736283666520304
        ],
        [
          210.7762375702026,
          23.98759200153903
        ],
        [
          253.07290757861756,
          10.349936347282075
        ],
        [
          262.02826827277767,
          -1.3361517623373773
        ]
      ],
      "lastCommittedPoint": [
        510.69444444444457,
        -2.6041666666666288
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "ao",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1778504155199,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "lW4ivCRBTsYQyQmOvEqOp",
      "type": "line",
      "x": 1287.624586754823,
      "y": 442.9189793607886,
      "width": 262.02826827277767,
      "height": 29.07243542885768,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Efw8qP8PJ-52MekFJhPNw"
      ],
      "seed": 738568517,
      "version": 2118,
      "versionNonce": 890404712,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.903319776805668,
          11.588758623402171
        ],
        [
          36.674483980203355,
          21.31162060928136
        ],
        [
          76.28968079498628,
          27.19972703725233
        ],
        [
          138.35183423122493,
          27.736283666520304
        ],
        [
          210.7762375702026,
          23.98759200153903
        ],
        [
          253.07290757861756,
          10.349936347282075
        ],
        [
          262.02826827277767,
          -1.3361517623373773
        ]
      ],
      "lastCommittedPoint": [
        510.69444444444457,
        -2.6041666666666288
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "ap",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1778504155199,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "ellipse",
      "version": 5134,
      "versionNonce": 2019447400,
      "isDeleted": false,
      "id": "deebC8HjCuDiOhwL_-87k",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1284.2988751482385,
      "y": 323.51662971493255,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 260.07780468577477,
      "height": 52.59877935203335,
      "seed": 1047148709,
      "groupIds": [
        "Efw8qP8PJ-52MekFJhPNw"
      ],
      "index": "aq",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778504155199,
      "link": null,
      "locked": false
    },
    {
      "id": "7hmU-bYDP1NYo362COXvp",
      "type": "ellipse",
      "x": 1496.482969592473,
      "y": 396.43809524085293,
      "width": 38.11689533719947,
      "height": 41.368499878209704,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Efw8qP8PJ-52MekFJhPNw"
      ],
      "seed": 1749408773,
      "version": 505,
      "versionNonce": 683132264,
      "isDeleted": false,
      "index": "ar",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778504155199,
      "link": null,
      "locked": false
    },
    {
      "id": "Oz3hmA466ZBnArHnu0Lnq",
      "type": "ellipse",
      "x": 1496.482969592473,
      "y": 487.24187468394086,
      "width": 38.11689533719947,
      "height": 41.368499878209704,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Efw8qP8PJ-52MekFJhPNw"
      ],
      "seed": 1368789861,
      "version": 554,
      "versionNonce": 325769320,
      "isDeleted": false,
      "index": "as",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778504155199,
      "link": null,
      "locked": false
    },
    {
      "id": "Vepr2hCrhOSnQyl7rZik1",
      "type": "ellipse",
      "x": 1496.482969592473,
      "y": 585.9335177743598,
      "width": 38.11689533719947,
      "height": 41.368499878209704,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Efw8qP8PJ-52MekFJhPNw"
      ],
      "seed": 1185439429,
      "version": 608,
      "versionNonce": 2084801384,
      "isDeleted": false,
      "index": "at",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778504155199,
      "link": null,
      "locked": false
    },
    {
      "id": "XKc_9d2goNG9aCuvSxEc_",
      "type": "arrow",
      "x": 1077.1315830517149,
      "y": 478.72457508959496,
      "width": 204.0461182199781,
      "height": 0.6522047115456644,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1246890347,
      "version": 555,
      "versionNonce": 431447832,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778504348643,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          204.0461182199781,
          0.6522047115456644
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "0ffFkOxRNJB4v2XrPKPZV",
      "type": "text",
      "x": 1136.9615725127646,
      "y": 452.97369449059136,
      "width": 82.04800415039062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1112715051,
      "version": 64,
      "versionNonce": 909982277,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774871691367,
      "link": null,
      "locked": false,
      "text": "SQL Query",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SQL Query",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4ZCN7psDpw6dzA9eOQKgY",
      "type": "arrow",
      "x": 1289.036644345238,
      "y": 517.7567313058037,
      "width": 204.14341517857133,
      "height": 0.06923055999652661,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 871869829,
      "version": 368,
      "versionNonce": 551896168,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778504354039,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -204.14341517857133,
          -0.06923055999652661
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "4v43wzklZqpU9l35g7fpB",
      "type": "text",
      "x": 1095.0005724459625,
      "y": 525.9392529318261,
      "width": 154.88002014160156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1349632171,
      "version": 213,
      "versionNonce": 2129057189,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774871693934,
      "link": null,
      "locked": false,
      "text": "       Query Results",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "       Query Results",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VTlwiuH3Vyeov_HbsLtoJ",
      "type": "text",
      "x": 1189.1612144490446,
      "y": 228.01987745985514,
      "width": 328.1600036621094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 2047685675,
      "version": 43,
      "versionNonce": 406874648,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778504768673,
      "link": null,
      "locked": false,
      "text": "Database (PostgreSQL)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database (PostgreSQL)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UCA9G0Oqn_7eEYtjG4Gc-",
      "type": "rectangle",
      "x": 1362.8027687589745,
      "y": 380.3954296913283,
      "width": 102.78799862658866,
      "height": 33.042932376297756,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 1649066373,
      "version": 260,
      "versionNonce": 178782744,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5tC4bt4ZZFe5qlz8VvnUg",
          "type": "arrow"
        },
        {
          "id": "iGndVdoqiYcF_k4nG8zsP",
          "type": "arrow"
        }
      ],
      "updated": 1778504103942,
      "link": null,
      "locked": false
    },
    {
      "id": "8M3-uw1r4wHeugtZRjTR_",
      "type": "rectangle",
      "x": 1347.283526551974,
      "y": 420.99515375102186,
      "width": 119.84374999999977,
      "height": 39.95225694444446,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "azV",
      "roundness": {
        "type": 3
      },
      "seed": 1421899627,
      "version": 161,
      "versionNonce": 1949347864,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q8aZ-rM0HtJQoQvH3VM-c"
        },
        {
          "id": "5tC4bt4ZZFe5qlz8VvnUg",
          "type": "arrow"
        }
      ],
      "updated": 1778504057200,
      "link": null,
      "locked": false
    },
    {
      "id": "Q8aZ-rM0HtJQoQvH3VM-c",
      "type": "text",
      "x": 1354.685397279513,
      "y": 430.9712822232441,
      "width": 105.04000854492188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "azl",
      "roundness": null,
      "seed": 8875179,
      "version": 97,
      "versionNonce": 725879832,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778503902427,
      "link": null,
      "locked": false,
      "text": "cycle_profiles",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8M3-uw1r4wHeugtZRjTR_",
      "originalText": "cycle_profiles",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yRP8QMo6xSb6BUQZdDUg9",
      "type": "text",
      "x": 1388.986837445923,
      "y": 383.8634778208343,
      "width": 41.327999114990234,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 230469803,
      "version": 100,
      "versionNonce": 1538729320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778503892061,
      "link": null,
      "locked": false,
      "text": "users\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "users\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ecEsquMQSYslcLE-xXyT0",
      "type": "arrow",
      "x": 647.0550700996641,
      "y": 522.2724808432896,
      "width": 186.99944493176326,
      "height": 0.7017763089189657,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 28023621,
      "version": 657,
      "versionNonce": 1224957800,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778504738114,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -101.09887824442194,
          0.4092040582681875
        ],
        [
          -186.99944493176326,
          0.7017763089189657
        ]
      ],
      "startBinding": {
        "elementId": "JU1izjbHPAUqK8ym1wfU6",
        "mode": "orbit",
        "fixedPoint": [
          0.455361464838696,
          0.45536146483869605
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "iGmOzqULO-JxcWRbzlWL0",
      "type": "text",
      "x": 502.3615995237286,
      "y": 534.2206860033043,
      "width": 120.4640121459961,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1630127781,
      "version": 142,
      "versionNonce": 1989444456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778504741240,
      "link": null,
      "locked": false,
      "text": "Static Files +\nJSON Response",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Static Files + JSON Response",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "YU7vQJln9euWyqn7Sy8kg",
      "type": "text",
      "x": 270.2938382449466,
      "y": 409.06983152110166,
      "width": 120.46400451660156,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 397260645,
      "version": 242,
      "versionNonce": 859969896,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778503076852,
      "link": null,
      "locked": false,
      "text": "Cycle Setup\n (start date + \ncycle length)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cycle Setup\n (start date + \ncycle length)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KM0WFWXJ_bpHfUXyAHnlq",
      "type": "rectangle",
      "x": 755.1474841709163,
      "y": 322.25504625505476,
      "width": 214,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 1552095205,
      "version": 62,
      "versionNonce": 1400541800,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aF41ZmpJEgddxZPn8E8gu",
          "type": "text"
        }
      ],
      "updated": 1778503562216,
      "link": null,
      "locked": false
    },
    {
      "id": "aF41ZmpJEgddxZPn8E8gu",
      "type": "text",
      "x": 760.2354968662288,
      "y": 327.25504625505476,
      "width": 203.823974609375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 268883563,
      "version": 154,
      "versionNonce": 1447822696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778503562216,
      "link": null,
      "locked": false,
      "text": "Serves index.html, CSS, JS",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KM0WFWXJ_bpHfUXyAHnlq",
      "originalText": "Serves index.html, CSS, JS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X07IJikzvzRzTi20hXkdt",
      "type": "text",
      "x": 189.11339095522453,
      "y": 228.21982235328107,
      "width": 283.24798583984375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 343705419,
      "version": 70,
      "versionNonce": 1266016683,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774871511833,
      "link": null,
      "locked": false,
      "text": "Client(Browser/PWA)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client(Browser/PWA)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cLREjRk2VNz7LBMN8i7WV",
      "type": "rectangle",
      "x": 243.71727129794237,
      "y": 309.08962210389734,
      "width": 174.35546875000003,
      "height": 69.47916666666669,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 1837847144,
      "version": 194,
      "versionNonce": 25865320,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778503076852,
      "link": null,
      "locked": false
    },
    {
      "id": "7gzpZ54Zcm6WgMO2XMieU",
      "type": "text",
      "x": 262.7320326755523,
      "y": 321.2193495029278,
      "width": 129.36000061035156,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1883555176,
      "version": 363,
      "versionNonce": 834201704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778505013823,
      "link": null,
      "locked": false,
      "text": "Auth Screens \n(Login, Register)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Auth Screens \n(Login, Register)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I2UQKKb4-vD_vXoFPQTd3",
      "type": "ellipse",
      "x": 235.09762352311014,
      "y": 730.7851127284786,
      "width": 26.575796505023625,
      "height": 27.957661418652954,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#eebefa",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 881881448,
      "version": 146,
      "versionNonce": 1664042344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778503140926,
      "link": null,
      "locked": false
    },
    {
      "id": "xuk-_S0kABd-T1bSkCgIc",
      "type": "text",
      "x": 264.896177646771,
      "y": 738.5246242494641,
      "width": 163.8177758687163,
      "height": 16.337340747958244,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1396726376,
      "version": 128,
      "versionNonce": 339026200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778503160125,
      "link": null,
      "locked": false,
      "text": "Session cookie (httpOnly)",
      "fontSize": 13.069872598366594,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Session cookie (httpOnly)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uX2la5IWgiF3OzF32oUqv",
      "type": "rectangle",
      "x": 735.027994515492,
      "y": 362.0420394578504,
      "width": 271.4693231727021,
      "height": 33.417621036448054,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 3
      },
      "seed": 250693992,
      "version": 175,
      "versionNonce": 730597736,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "34XhugAXUPGk26h0c-Juf",
          "type": "text"
        },
        {
          "id": "b0G6Lc7a41vHNf38B00Xq",
          "type": "arrow"
        }
      ],
      "updated": 1778504471798,
      "link": null,
      "locked": false
    },
    {
      "id": "34XhugAXUPGk26h0c-Juf",
      "type": "text",
      "x": 742.3786686750852,
      "y": 368.75084997607445,
      "width": 256.7679748535156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 2144590952,
      "version": 304,
      "versionNonce": 2030151784,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778503565617,
      "link": null,
      "locked": false,
      "text": "Session Middleware + requireAuth",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uX2la5IWgiF3OzF32oUqv",
      "originalText": "Session Middleware + requireAuth",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4vJDt35ezlncAeOaavNNY",
      "type": "rectangle",
      "x": 1348.4651279052987,
      "y": 479.8462821004173,
      "width": 119.84374999999977,
      "height": 39.95225694444446,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 3
      },
      "seed": 2014667112,
      "version": 140,
      "versionNonce": 916397160,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778503916161,
      "link": null,
      "locked": false
    },
    {
      "id": "F7uxaLBm971S2r5BBcx6c",
      "type": "text",
      "x": 1360.3060498230877,
      "y": 490.40535329882385,
      "width": 91.95199584960938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1555362920,
      "version": 133,
      "versionNonce": 97290520,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778503918361,
      "link": null,
      "locked": false,
      "text": "suggestions",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "suggestions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FO1oMGbnQl-G4VGkNnlZH",
      "type": "rectangle",
      "x": 1345.6057672881682,
      "y": 524.773627181598,
      "width": 119.84374999999977,
      "height": 39.95225694444446,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 3
      },
      "seed": 939996008,
      "version": 120,
      "versionNonce": 382007064,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iGndVdoqiYcF_k4nG8zsP",
          "type": "arrow"
        }
      ],
      "updated": 1778504100503,
      "link": null,
      "locked": false
    },
    {
      "id": "XNqFJLH4Xd-0KiM1tCs7s",
      "type": "text",
      "x": 1366.760308935521,
      "y": 538.0438312728345,
      "width": 78.28799438476562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 580683368,
      "version": 104,
      "versionNonce": 912973416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778503922461,
      "link": null,
      "locked": false,
      "text": "cycle_logs",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cycle_logs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BWT4y3taR9TNXLtoK6Z5z",
      "type": "rectangle",
      "x": 1351.764390155831,
      "y": 581.3583655479977,
      "width": 119.84374999999977,
      "height": 39.95225694444446,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 3
      },
      "seed": 503309592,
      "version": 98,
      "versionNonce": 496745576,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "b0G6Lc7a41vHNf38B00Xq",
          "type": "arrow"
        }
      ],
      "updated": 1778504476968,
      "link": null,
      "locked": false
    },
    {
      "id": "8_UayLo_caXIP6B-7Vm_T",
      "type": "text",
      "x": 1375.2571998705093,
      "y": 592.4290614722115,
      "width": 64.97599792480469,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 66290200,
      "version": 122,
      "versionNonce": 737785624,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778504004546,
      "link": null,
      "locked": false,
      "text": "session*\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "session*\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IFZBxDxIwxmVigJa5FWJK",
      "type": "text",
      "x": 1304.3441542133644,
      "y": 621.6398913301945,
      "width": 211.17430114746094,
      "height": 14.878971202432469,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#eebefa",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 982466152,
      "version": 47,
      "versionNonce": 1719345688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778504012861,
      "link": null,
      "locked": false,
      "text": "*note: managed by connect-pg-simple",
      "fontSize": 11.903176961945976,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*note: managed by connect-pg-simple",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5tC4bt4ZZFe5qlz8VvnUg",
      "type": "arrow",
      "x": 1341.783526551974,
      "y": 440.87128222324407,
      "width": 98.095016512229,
      "height": 44.054386343766964,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 214874136,
      "version": 63,
      "versionNonce": 395422488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778504336316,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -82.5757743052286,
          0
        ],
        [
          -82.5757743052286,
          -44.054386343766964
        ],
        [
          15.519242207000389,
          -44.054386343766964
        ]
      ],
      "startBinding": {
        "elementId": "8M3-uw1r4wHeugtZRjTR_",
        "mode": "orbit",
        "fixedPoint": [
          -0.04589308996088666,
          0.49749701249320966
        ]
      },
      "endBinding": {
        "elementId": "UCA9G0Oqn_7eEYtjG4Gc-",
        "mode": "orbit",
        "fixedPoint": [
          -0.05350819233265321,
          0.496973634214384
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            -82.5757743052286,
            0
          ],
          "end": [
            -82.5757743052286,
            -44.054386343766964
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "iGndVdoqiYcF_k4nG8zsP",
      "type": "arrow",
      "x": 1470.949517288168,
      "y": 544.6497556538203,
      "width": 113.07299429336626,
      "height": 147.8328597743432,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1594040344,
      "version": 120,
      "versionNonce": 2081007464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778504575373,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          113.07299429336626,
          0
        ],
        [
          113.07299429336626,
          -147.8328597743432
        ],
        [
          0.14125009739518646,
          -147.8328597743432
        ]
      ],
      "startBinding": {
        "elementId": "FO1oMGbnQl-G4VGkNnlZH",
        "mode": "orbit",
        "fixedPoint": [
          1.0458930899608867,
          0.49749701249321104
        ]
      },
      "endBinding": {
        "elementId": "UCA9G0Oqn_7eEYtjG4Gc-",
        "mode": "orbit",
        "fixedPoint": [
          1.0535081923326532,
          0.496973634214384
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            113.07299429336626,
            0
          ],
          "end": [
            113.07299429336626,
            -147.8328597743432
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "1Zz91tVSachfwC2DuY1Xv",
      "type": "text",
      "x": 1511.8642990847172,
      "y": 466.92361793813814,
      "width": 79.12858357740265,
      "height": 16.72464544693395,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#eebefa",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 928141160,
      "version": 147,
      "versionNonce": 989014552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778504564300,
      "link": null,
      "locked": false,
      "text": "FK user_id",
      "fontSize": 13.37971635754716,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FK user_id",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Cs0I63xwmfDU4JGAYu7tp",
      "type": "text",
      "x": 1269.7462652904794,
      "y": 403.0374687651225,
      "width": 69.03519867231797,
      "height": 16.490350011751104,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#eebefa",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 471605352,
      "version": 307,
      "versionNonce": 759768424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778504545499,
      "link": null,
      "locked": false,
      "text": "FK user_id",
      "fontSize": 13.192280009400879,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FK user_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v99qKVeQtBEgxmV8sJZas",
      "type": "text",
      "x": 480.0319840790362,
      "y": 453.3536088555081,
      "width": 126.46400451660156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#eebefa",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 24596840,
      "version": 20,
      "versionNonce": 736688664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778504234568,
      "link": null,
      "locked": false,
      "text": "+ session cookie",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ session cookie",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WN42YXDe3FDge8Quwv33Z",
      "type": "arrow",
      "x": 451.7266987683248,
      "y": 478.9137796474241,
      "width": 195.8925929915756,
      "height": 1.8946766335452025,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 881008459,
      "version": 624,
      "versionNonce": 1930787864,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778504393447,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          195.8925929915756,
          -1.8946766335452025
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "b0G6Lc7a41vHNf38B00Xq",
      "type": "arrow",
      "x": 1011.9973176881941,
      "y": 378.6508499760744,
      "width": 334.2670724676367,
      "height": 222.5836440441454,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1454772328,
      "version": 101,
      "versionNonce": 2133587992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778504479446,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          167.13353623381852,
          0
        ],
        [
          167.13353623381852,
          222.5836440441454
        ],
        [
          334.2670724676367,
          222.5836440441454
        ]
      ],
      "startBinding": {
        "elementId": "uX2la5IWgiF3OzF32oUqv",
        "mode": "orbit",
        "fixedPoint": [
          1.0202601160813338,
          0.4970075667597357
        ]
      },
      "endBinding": {
        "elementId": "BWT4y3taR9TNXLtoK6Z5z",
        "mode": "orbit",
        "fixedPoint": [
          -0.045893089960888554,
          0.4974970124932082
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "dvZdR50KbKEU8oXIZKIG9",
      "type": "text",
      "x": 1029.3830564903656,
      "y": 359.343760873272,
      "width": 162.43202209472656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#eebefa",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1089393176,
      "version": 80,
      "versionNonce": 2079866472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778504517941,
      "link": null,
      "locked": false,
      "text": "reads/writes session",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reads/writes session",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VjNzkbMFfbEav0hCculPF",
      "type": "rectangle",
      "x": 613.7467687464126,
      "y": 207.52525285942215,
      "width": 988.7898479145623,
      "height": 620.0478596994691,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 3
      },
      "seed": 1875804440,
      "version": 129,
      "versionNonce": 1734210920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778504817413,
      "link": null,
      "locked": false
    },
    {
      "id": "ppVxk44nuWPB1dBYfQNjx",
      "type": "text",
      "x": 1060.8550584050777,
      "y": 827.7320887912554,
      "width": 6.400000095367432,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 1638010472,
      "version": 3,
      "versionNonce": 51364632,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778504839363,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JkohjcK6cMgk7JFmyCgfJ",
      "type": "text",
      "x": 1175.569472580657,
      "y": 181.80933504144315,
      "width": 270.800048828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 493756520,
      "version": 138,
      "versionNonce": 2057488152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778504879274,
      "link": null,
      "locked": false,
      "text": "Hosted on Render (HTTPS)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hosted on Render (HTTPS)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}