{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "esw5TkpqOunU7TaXcsXx3",
      "type": "rectangle",
      "x": 217.77343749999994,
      "y": 288.60026041666663,
      "width": 240,
      "height": 339.99999999999994,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1635198091,
      "version": 247,
      "versionNonce": 1210135205,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ecEsquMQSYslcLE-xXyT0",
          "type": "arrow"
        }
      ],
      "updated": 1774871649098,
      "link": null,
      "locked": false
    },
    {
      "id": "JU1izjbHPAUqK8ym1wfU6",
      "type": "rectangle",
      "x": 679.26953125,
      "y": 292.10700023121785,
      "width": 400,
      "height": 503.4033036106596,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1874991205,
      "version": 496,
      "versionNonce": 998564133,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WN42YXDe3FDge8Quwv33Z",
          "type": "arrow"
        }
      ],
      "updated": 1774871461072,
      "link": null,
      "locked": false
    },
    {
      "id": "PwpvZ2UbfnD7CcwM_nCqu",
      "type": "rectangle",
      "x": 244.42708333333331,
      "y": 322.71484375000006,
      "width": 174.35546875000003,
      "height": 69.47916666666669,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1892378411,
      "version": 82,
      "versionNonce": 421780357,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772413790564,
      "link": null,
      "locked": false
    },
    {
      "id": "aGytI2Xx3d3yXN0WxOZu_",
      "type": "rectangle",
      "x": 239.60714142774162,
      "y": 408.6813210799657,
      "width": 183.10546874999994,
      "height": 101.31557760328842,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 735874763,
      "version": 123,
      "versionNonce": 1625572747,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774871554569,
      "link": null,
      "locked": false
    },
    {
      "id": "yozDHcDeKRY0H_v42WiKV",
      "type": "rectangle",
      "x": 242.28222058670093,
      "y": 527.9158372764895,
      "width": 180.11067708333326,
      "height": 85,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1929523499,
      "version": 81,
      "versionNonce": 692485381,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PJWv_7g1tFXYL-dWEtmDE",
          "type": "text"
        }
      ],
      "updated": 1774871594498,
      "link": null,
      "locked": false
    },
    {
      "id": "PJWv_7g1tFXYL-dWEtmDE",
      "type": "text",
      "x": 259.649563217723,
      "y": 540.4158372764895,
      "width": 145.37599182128906,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDV",
      "roundness": null,
      "seed": 1600431301,
      "version": 151,
      "versionNonce": 1040274053,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774871596183,
      "link": null,
      "locked": false,
      "text": "localStorage (cycle\nprofile, low energy\nstate)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yozDHcDeKRY0H_v42WiKV",
      "originalText": "localStorage (cycle profile, low energy state)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7_jANk9yjcMEAD6LvD4HP",
      "type": "text",
      "x": 252.94905366632668,
      "y": 421.5462239583334,
      "width": 154.9759979248047,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1864214757,
      "version": 233,
      "versionNonce": 393203659,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774871549452,
      "link": null,
      "locked": false,
      "text": "Today, Mind, Body, \nRest Views \n(Mode + Guidance \nDisplay)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Today, Mind, Body, \nRest Views \n(Mode + Guidance \nDisplay)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nKfupKoCtcpuFPOnv_HU-",
      "type": "text",
      "x": 636.1259405039996,
      "y": 239.75549692303446,
      "width": 488.3200378417969,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 768212165,
      "version": 190,
      "versionNonce": 784238699,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774871752408,
      "link": null,
      "locked": false,
      "text": "Application Server(Express/Node.js)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Application Server(Express/Node.js)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OFemR_UbB6wTq_HRvvNYs",
      "type": "text",
      "x": 805.9529778712398,
      "y": 414.12542935530246,
      "width": 98.3399887084961,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 168831365,
      "version": 87,
      "versionNonce": 1461966155,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774871443863,
      "link": null,
      "locked": false,
      "text": "API Layer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VafO4njx9EKocUt_QJ7Hk",
      "type": "text",
      "x": 781.254040581083,
      "y": 312.4719858453118,
      "width": 171.28001403808594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aMV",
      "roundness": null,
      "seed": 2146224965,
      "version": 155,
      "versionNonce": 112927813,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774871154394,
      "link": null,
      "locked": false,
      "text": "Static File Server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Static File Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8M4Z7w5fSr2Vcf_KC3CHD",
      "type": "text",
      "x": 760.4022101468939,
      "y": 586.6538003967505,
      "width": 201.780029296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1547655365,
      "version": 161,
      "versionNonce": 2085722699,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774871445462,
      "link": null,
      "locked": false,
      "text": "Business Logic Layer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Business Logic Layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vR6U7eGatle0ee1MEDlFq",
      "type": "text",
      "x": 568.5918709098544,
      "y": 88.51559056216081,
      "width": 591.8759765625,
      "height": 135,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 73276197,
      "version": 254,
      "versionNonce": 481515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774871766640,
      "link": null,
      "locked": false,
      "text": "UnPhased - Phase 2 Architecture\n\n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UnPhased - Phase 2 Architecture\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SO9QVmDSbTEBLvEFuVQ5I",
      "type": "text",
      "x": 739.4010416666667,
      "y": 134.296875,
      "width": 241.0600128173828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 793306891,
      "version": 83,
      "versionNonce": 44100075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774871761697,
      "link": null,
      "locked": false,
      "text": "Single-Server Deployment",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Single-Server Deployment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WN42YXDe3FDge8Quwv33Z",
      "type": "arrow",
      "x": 461.0602638596896,
      "y": 453.8967650172903,
      "width": 212.7092673903104,
      "height": 3.724211669255965,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 881008459,
      "version": 417,
      "versionNonce": 754414725,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774871461072,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          212.7092673903104,
          3.724211669255965
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "JU1izjbHPAUqK8ym1wfU6",
        "mode": "orbit",
        "fixedPoint": [
          0.33362268288704117,
          0.33362268288704144
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "bgWIeVmDNxFO19aWgAAEE",
      "type": "text",
      "x": 464.4757868448893,
      "y": 432.2894965277777,
      "width": 179.05601501464844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 504042149,
      "version": 80,
      "versionNonce": 665267813,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774871658119,
      "link": null,
      "locked": false,
      "text": "HTTP Request (JSON)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP Request (JSON)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1LCjSQ3bm67_S1cN6brPp",
      "type": "line",
      "x": 675.2942139789327,
      "y": 572.4514814954954,
      "width": 399.1994933275506,
      "height": 1.0439225312322264,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1027440907,
      "version": 85,
      "versionNonce": 2125334981,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774871444497,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          399.1994933275506,
          -1.0439225312322264
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "MLBwt0Q-CB3jvcnSNKQbp",
      "type": "rectangle",
      "x": 749.9516959815185,
      "y": 457.7907833790998,
      "width": 191.61588541666654,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1345128811,
      "version": 245,
      "versionNonce": 1886966853,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-KKlkyoypQh1zEsYUeU8L",
          "type": "text"
        }
      ],
      "updated": 1774871444039,
      "link": null,
      "locked": false
    },
    {
      "id": "-KKlkyoypQh1zEsYUeU8L",
      "type": "text",
      "x": 766.2316464413166,
      "y": 467.7907833790998,
      "width": 159.0559844970703,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "acG",
      "roundness": null,
      "seed": 1806171659,
      "version": 268,
      "versionNonce": 258031243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774871444039,
      "link": null,
      "locked": false,
      "text": "GET /daily-guidance",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MLBwt0Q-CB3jvcnSNKQbp",
      "originalText": "GET /daily-guidance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nGvqhoTm2kJ40BQ35kBrU",
      "type": "rectangle",
      "x": 769.239297154555,
      "y": 518.7574284463357,
      "width": 164,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "agV",
      "roundness": {
        "type": 3
      },
      "seed": 1603794187,
      "version": 78,
      "versionNonce": 1606768587,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4y9WJWTFvcViWJvzWSROy",
          "type": "text"
        }
      ],
      "updated": 1774871444196,
      "link": null,
      "locked": false
    },
    {
      "id": "4y9WJWTFvcViWJvzWSROy",
      "type": "text",
      "x": 774.2952892810198,
      "y": 523.7574284463357,
      "width": 153.8880157470703,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1181026315,
      "version": 188,
      "versionNonce": 69879557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774871444196,
      "link": null,
      "locked": false,
      "text": "POST /cycle-profile",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nGvqhoTm2kJ40BQ35kBrU",
      "originalText": "POST /cycle-profile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L55tum-AKJooWMxn3qgeS",
      "type": "rectangle",
      "x": 761.6623861126743,
      "y": 626.4427569064246,
      "width": 203,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ahV",
      "roundness": {
        "type": 3
      },
      "seed": 1683053291,
      "version": 86,
      "versionNonce": 1034011531,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6IcWyKGAibSadLbLDlXTN",
          "type": "text"
        }
      ],
      "updated": 1774871446196,
      "link": null,
      "locked": false
    },
    {
      "id": "6IcWyKGAibSadLbLDlXTN",
      "type": "text",
      "x": 766.9863836102329,
      "y": 631.4427569064246,
      "width": 192.3520050048828,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 761235653,
      "version": 155,
      "versionNonce": 1541177157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774871446196,
      "link": null,
      "locked": false,
      "text": "Phase Calculation Engine",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L55tum-AKJooWMxn3qgeS",
      "originalText": "Phase Calculation Engine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IG8jbqikLSs_Y9unSCw13",
      "type": "rectangle",
      "x": 782.1705808818172,
      "y": 679.6354978515701,
      "width": 162,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ajV",
      "roundness": {
        "type": 3
      },
      "seed": 1068612709,
      "version": 58,
      "versionNonce": 23633099,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1JKKZeKjdFZWyOEz6tvt_",
          "type": "text"
        }
      ],
      "updated": 1774871446715,
      "link": null,
      "locked": false
    },
    {
      "id": "1JKKZeKjdFZWyOEz6tvt_",
      "type": "text",
      "x": 787.21057416795,
      "y": 684.6354978515701,
      "width": 151.92001342773438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1193337291,
      "version": 154,
      "versionNonce": 618607109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774871446715,
      "link": null,
      "locked": false,
      "text": "Mode Mapping Logic",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IG8jbqikLSs_Y9unSCw13",
      "originalText": "Mode Mapping Logic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b7kxLzFm_Dd23XSKnnZPv",
      "type": "rectangle",
      "x": 708.2736121929863,
      "y": 726.9106851096649,
      "width": 336,
      "height": 31,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "akl",
      "roundness": {
        "type": 3
      },
      "seed": 1888151717,
      "version": 67,
      "versionNonce": 1035609611,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "D16vv9fOqjYvOaGAlchIY",
          "type": "text"
        }
      ],
      "updated": 1774871446980,
      "link": null,
      "locked": false
    },
    {
      "id": "D16vv9fOqjYvOaGAlchIY",
      "type": "text",
      "x": 713.6439735211113,
      "y": 732.2075601096649,
      "width": 325.25927734375,
      "height": 20.40625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1252319429,
      "version": 206,
      "versionNonce": 560215237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774871446980,
      "link": null,
      "locked": false,
      "text": "Suggestion Filter (hased-based ordering)",
      "fontSize": 16.325,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b7kxLzFm_Dd23XSKnnZPv",
      "originalText": "Suggestion Filter (hased-based ordering)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DmaR7CYx838gP2-uQi3ct",
      "type": "line",
      "x": 1294.3986016481717,
      "y": 347.396798231107,
      "width": 242.2080972207643,
      "height": 312.60800184730635,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Efw8qP8PJ-52MekFJhPNw"
      ],
      "seed": 1597752965,
      "version": 4180,
      "versionNonce": 1921975589,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7986779199736083,
          236.2674334373428
        ],
        [
          0.037376251728392436,
          263.1654547519986
        ],
        [
          12.474252685591749,
          274.7877571501043
        ],
        [
          55.78505430661637,
          284.62398828241476
        ],
        [
          128.9925775867911,
          287.68684371984335
        ],
        [
          198.93752500045534,
          282.79654635631056
        ],
        [
          236.09979055472652,
          271.1014886590396
        ],
        [
          241.3410252436479,
          261.2424323348331
        ],
        [
          242.07713768226608,
          239.58703152432045
        ],
        [
          241.49937501242033,
          19.82151891955165
        ],
        [
          240.19691249990404,
          -0.942272832556759
        ],
        [
          224.64470919191558,
          -12.547292631471443
        ],
        [
          191.8950880015222,
          -19.268306026504032
        ],
        [
          117.2631261918965,
          -24.921158127463006
        ],
        [
          57.42722084482069,
          -21.550349691186465
        ],
        [
          10.366687656495502,
          -10.116978765338803
        ],
        [
          -0.13095953849823078,
          -0.1419645417334821
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": [
        1.0602678571428896,
        551.8638392857142
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "an",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1774871420104,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "jy5ngFRz4Oo-7Z4U18aT7",
      "type": "line",
      "x": 1296.2858266966387,
      "y": 526.6578551769924,
      "width": 242.45933283988762,
      "height": 26.901232239467728,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Efw8qP8PJ-52MekFJhPNw"
      ],
      "seed": 2003480037,
      "version": 1914,
      "versionNonce": 95095723,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.387762352885779,
          10.723280746745665
        ],
        [
          33.93554053042244,
          19.720014747736982
        ],
        [
          70.59217400492221,
          25.16838245869671
        ],
        [
          128.01936846736206,
          25.664867678481095
        ],
        [
          195.03493373688903,
          22.196137811642398
        ],
        [
          234.17278118819243,
          9.57697685917204
        ],
        [
          242.45933283988762,
          -1.2363645609866334
        ]
      ],
      "lastCommittedPoint": [
        510.69444444444457,
        -2.6041666666666288
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "ao",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1774871420104,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "lW4ivCRBTsYQyQmOvEqOp",
      "type": "line",
      "x": 1293.2828419362886,
      "y": 435.84921253514017,
      "width": 242.45933283988762,
      "height": 26.901232239467728,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Efw8qP8PJ-52MekFJhPNw"
      ],
      "seed": 738568517,
      "version": 2001,
      "versionNonce": 1193089157,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.387762352885779,
          10.723280746745665
        ],
        [
          33.93554053042244,
          19.720014747736982
        ],
        [
          70.59217400492221,
          25.16838245869671
        ],
        [
          128.01936846736206,
          25.664867678481095
        ],
        [
          195.03493373688903,
          22.196137811642398
        ],
        [
          234.17278118819243,
          9.57697685917204
        ],
        [
          242.45933283988762,
          -1.2363645609866334
        ]
      ],
      "lastCommittedPoint": [
        510.69444444444457,
        -2.6041666666666288
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "ap",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1774871420104,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "ellipse",
      "version": 5017,
      "versionNonce": 390225483,
      "isDeleted": false,
      "id": "deebC8HjCuDiOhwL_-87k",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1290.205502904643,
      "y": 325.3641330989345,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 240.65453481885535,
      "height": 48.6705691487081,
      "seed": 1047148709,
      "groupIds": [
        "Efw8qP8PJ-52MekFJhPNw"
      ],
      "index": "aq",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774871420104,
      "link": null,
      "locked": false
    },
    {
      "id": "7hmU-bYDP1NYo362COXvp",
      "type": "ellipse",
      "x": 1486.5431511946674,
      "y": 392.8396386910094,
      "width": 35.27022895012334,
      "height": 38.278995419746245,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Efw8qP8PJ-52MekFJhPNw"
      ],
      "seed": 1749408773,
      "version": 388,
      "versionNonce": 995213285,
      "isDeleted": false,
      "index": "ar",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774871420104,
      "link": null,
      "locked": false
    },
    {
      "id": "Oz3hmA466ZBnArHnu0Lnq",
      "type": "ellipse",
      "x": 1486.5431511946674,
      "y": 476.86196165729325,
      "width": 35.27022895012334,
      "height": 38.278995419746245,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Efw8qP8PJ-52MekFJhPNw"
      ],
      "seed": 1368789861,
      "version": 437,
      "versionNonce": 731274475,
      "isDeleted": false,
      "index": "as",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774871420104,
      "link": null,
      "locked": false
    },
    {
      "id": "Vepr2hCrhOSnQyl7rZik1",
      "type": "ellipse",
      "x": 1486.5431511946674,
      "y": 568.1830626144805,
      "width": 35.27022895012334,
      "height": 38.278995419746245,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Efw8qP8PJ-52MekFJhPNw"
      ],
      "seed": 1185439429,
      "version": 491,
      "versionNonce": 1161460549,
      "isDeleted": false,
      "index": "at",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774871420104,
      "link": null,
      "locked": false
    },
    {
      "id": "XKc_9d2goNG9aCuvSxEc_",
      "type": "arrow",
      "x": 1077.1315830517149,
      "y": 478.72457508959496,
      "width": 204.0461182199781,
      "height": 0.6522047115456644,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1246890347,
      "version": 553,
      "versionNonce": 1836161445,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774871450248,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          204.0461182199781,
          0.6522047115456644
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "zYj2wopSQVJUn6DkeSRyO",
      "type": "text",
      "x": 1179.3699375821507,
      "y": 518.2878537775841,
      "width": 6.400000095367432,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "auV",
      "roundness": null,
      "seed": 1269157989,
      "version": 4,
      "versionNonce": 1958738187,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774871424300,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XKc_9d2goNG9aCuvSxEc_",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0ffFkOxRNJB4v2XrPKPZV",
      "type": "text",
      "x": 1136.9615725127646,
      "y": 452.97369449059136,
      "width": 82.04800415039062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1112715051,
      "version": 64,
      "versionNonce": 909982277,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774871691367,
      "link": null,
      "locked": false,
      "text": "SQL Query",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SQL Query",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4ZCN7psDpw6dzA9eOQKgY",
      "type": "arrow",
      "x": 1289.036644345238,
      "y": 517.7567313058037,
      "width": 204.14341517857133,
      "height": 0.06923055999652661,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 871869829,
      "version": 367,
      "versionNonce": 2132961125,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774871430429,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -204.14341517857133,
          -0.06923055999652661
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "4v43wzklZqpU9l35g7fpB",
      "type": "text",
      "x": 1095.0005724459625,
      "y": 525.9392529318261,
      "width": 154.88002014160156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1349632171,
      "version": 213,
      "versionNonce": 2129057189,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774871693934,
      "link": null,
      "locked": false,
      "text": "       Query Results",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "       Query Results",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VTlwiuH3Vyeov_HbsLtoJ",
      "type": "text",
      "x": 1191.850355216435,
      "y": 232.50177873883933,
      "width": 328.1600036621094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 2047685675,
      "version": 31,
      "versionNonce": 2027238885,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772411079100,
      "link": null,
      "locked": false,
      "text": "Database (PostgreSQL)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database (PostgreSQL)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UCA9G0Oqn_7eEYtjG4Gc-",
      "type": "rectangle",
      "x": 1353.2922867063492,
      "y": 409.9118729848711,
      "width": 119.84374999999977,
      "height": 39.95225694444446,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 1649066373,
      "version": 68,
      "versionNonce": 1080628875,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774871423865,
      "link": null,
      "locked": false
    },
    {
      "id": "8M3-uw1r4wHeugtZRjTR_",
      "type": "rectangle",
      "x": 1348.196800595238,
      "y": 486.1531924293156,
      "width": 119.84374999999977,
      "height": 39.95225694444446,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "azV",
      "roundness": {
        "type": 3
      },
      "seed": 1421899627,
      "version": 113,
      "versionNonce": 396198059,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q8aZ-rM0HtJQoQvH3VM-c"
        }
      ],
      "updated": 1772413325166,
      "link": null,
      "locked": false
    },
    {
      "id": "Q8aZ-rM0HtJQoQvH3VM-c",
      "type": "text",
      "x": 1362.1426776704334,
      "y": 496.1293209015378,
      "width": 91.95199584960938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "azl",
      "roundness": null,
      "seed": 8875179,
      "version": 33,
      "versionNonce": 220083019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772413325166,
      "link": null,
      "locked": false,
      "text": "suggestions",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8M3-uw1r4wHeugtZRjTR_",
      "originalText": "suggestions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yRP8QMo6xSb6BUQZdDUg9",
      "type": "text",
      "x": 1358.8234977116658,
      "y": 419.8684702070933,
      "width": 105.04000854492188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 230469803,
      "version": 46,
      "versionNonce": 582430667,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774871424106,
      "link": null,
      "locked": false,
      "text": "cycle_profiles",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cycle_profiles",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ecEsquMQSYslcLE-xXyT0",
      "type": "arrow",
      "x": 677.1332465277779,
      "y": 519.5438673538549,
      "width": 213.85980902777806,
      "height": 1.0999934112346637,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 28023621,
      "version": 211,
      "versionNonce": 888400773,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774871649603,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -213.85980902777806,
          1.0999934112346637
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "esw5TkpqOunU7TaXcsXx3",
        "mode": "orbit",
        "fixedPoint": [
          0.6837127333507124,
          0.6837127333507127
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "UyGdh5wNuo_ilt3fm4JRZ",
      "type": "text",
      "x": 567.0033419662052,
      "y": 510.09386405947225,
      "width": 6.400000095367432,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03V",
      "roundness": null,
      "seed": 2093119691,
      "version": 3,
      "versionNonce": 215364325,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774871649604,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ecEsquMQSYslcLE-xXyT0",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iGmOzqULO-JxcWRbzlWL0",
      "type": "text",
      "x": 510.73052415470875,
      "y": 536.6460195201907,
      "width": 120.4640121459961,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1630127781,
      "version": 133,
      "versionNonce": 23209259,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774871655799,
      "link": null,
      "locked": false,
      "text": "Static Files +\nJSON Response",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Static Files + JSON Response",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "YU7vQJln9euWyqn7Sy8kg",
      "type": "text",
      "x": 270.18528444804844,
      "y": 327.8617020864333,
      "width": 120.46400451660156,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 397260645,
      "version": 118,
      "versionNonce": 370512491,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772413786523,
      "link": null,
      "locked": false,
      "text": "Cycle Setup\n (start date + \ncycle length)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cycle Setup\n (start date + \ncycle length)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KM0WFWXJ_bpHfUXyAHnlq",
      "type": "rectangle",
      "x": 752.876252911491,
      "y": 359.79969435822954,
      "width": 214,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 1552095205,
      "version": 5,
      "versionNonce": 1821551083,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aF41ZmpJEgddxZPn8E8gu",
          "type": "text"
        }
      ],
      "updated": 1774871221159,
      "link": null,
      "locked": false
    },
    {
      "id": "aF41ZmpJEgddxZPn8E8gu",
      "type": "text",
      "x": 757.9642656068035,
      "y": 364.79969435822954,
      "width": 203.823974609375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 268883563,
      "version": 97,
      "versionNonce": 526029669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774871443368,
      "link": null,
      "locked": false,
      "text": "Serves index.html, CSS, JS",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KM0WFWXJ_bpHfUXyAHnlq",
      "originalText": "Serves index.html, CSS, JS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7AmbzbZMCE1_ACNKidrQ-",
      "type": "text",
      "x": 312.85976841869814,
      "y": 260.11478998278534,
      "width": 6.400000095367432,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 2245163,
      "version": 3,
      "versionNonce": 189369541,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774871480436,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X07IJikzvzRzTi20hXkdt",
      "type": "text",
      "x": 189.11339095522453,
      "y": 228.21982235328107,
      "width": 283.24798583984375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 343705419,
      "version": 70,
      "versionNonce": 1266016683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774871511833,
      "link": null,
      "locked": false,
      "text": "Client(Browser/PWA)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client(Browser/PWA)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}