{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "GqnrrplMy1pIZ_x4C3Di8",
      "type": "rectangle",
      "x": 1420,
      "y": 260,
      "width": 198.91015625,
      "height": 398.98046875,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2006873675,
      "version": 245,
      "versionNonce": 480905419,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772410922697,
      "link": null,
      "locked": false
    },
    {
      "id": "esw5TkpqOunU7TaXcsXx3",
      "type": "rectangle",
      "x": 217.77343749999994,
      "y": 288.60026041666663,
      "width": 240,
      "height": 339.99999999999994,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1635198091,
      "version": 246,
      "versionNonce": 1879207141,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "WN42YXDe3FDge8Quwv33Z",
          "type": "arrow"
        }
      ],
      "updated": 1772416536596,
      "link": null,
      "locked": false
    },
    {
      "id": "JU1izjbHPAUqK8ym1wfU6",
      "type": "rectangle",
      "x": 679.26953125,
      "y": 292.28125,
      "width": 400,
      "height": 391.51171875000006,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1874991205,
      "version": 455,
      "versionNonce": 1498611691,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "WN42YXDe3FDge8Quwv33Z",
          "type": "arrow"
        },
        {
          "id": "XKc_9d2goNG9aCuvSxEc_",
          "type": "arrow"
        }
      ],
      "updated": 1772416536596,
      "link": null,
      "locked": false
    },
    {
      "id": "dxmmD9HyRGWUPsn2xvTOq",
      "type": "text",
      "x": 305.2907366071428,
      "y": 319.1778041294643,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 859007627,
      "version": 3,
      "versionNonce": 282505829,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772408969744,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d3_hZMWJv1iS6qZCUc5Rd",
      "type": "text",
      "x": 208.25334821428572,
      "y": 229.36383928571428,
      "width": 319.81597900390625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1155064485,
      "version": 61,
      "versionNonce": 1498253381,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772416536596,
      "link": null,
      "locked": false,
      "text": "Client (Web App/React)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client (Web App/React)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eI94bfBPbr0U8SFALNtKP",
      "type": "text",
      "x": 425.2739955357142,
      "y": 279.04945591517856,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 540035365,
      "version": 3,
      "versionNonce": 512514283,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772409012938,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7eKMhmobhm9TuUOCWIL1A",
      "type": "text",
      "x": 380,
      "y": 240,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 956826507,
      "version": 6,
      "versionNonce": 1462309925,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772409014301,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "yT-wQrpfMXwTQ3H7MSnfa",
      "type": "text",
      "x": 667.58984375,
      "y": 300.3943219866071,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1039404773,
      "version": 3,
      "versionNonce": 296238891,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772409018533,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a3TUF3ucpcdziQPat8y4n",
      "type": "text",
      "x": 681.7360491071428,
      "y": 269.1778041294643,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 609034699,
      "version": 3,
      "versionNonce": 1080483621,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772409019108,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ukCzSA4C2_ai3TDmuEY6x",
      "type": "text",
      "x": 682.0262276785713,
      "y": 264.36753627232144,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 15315589,
      "version": 3,
      "versionNonce": 273288587,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772409021013,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M3_jVbj1fC4kYIMqzRxEI",
      "type": "rectangle",
      "x": 280,
      "y": 320,
      "width": 60,
      "height": 80,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 693012747,
      "version": 6,
      "versionNonce": 1865695813,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772409070303,
      "link": null,
      "locked": false
    },
    {
      "id": "PwpvZ2UbfnD7CcwM_nCqu",
      "type": "rectangle",
      "x": 244.42708333333331,
      "y": 322.71484375000006,
      "width": 174.35546875000003,
      "height": 69.47916666666669,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1892378411,
      "version": 83,
      "versionNonce": 1382140555,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772416536596,
      "link": null,
      "locked": false
    },
    {
      "id": "b304azNJz2bkqajkHV-4X",
      "type": "text",
      "x": 327.6048177083333,
      "y": 340.04557291666674,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBG",
      "roundness": null,
      "seed": 30705451,
      "version": 3,
      "versionNonce": 1118431877,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772413702923,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PwpvZ2UbfnD7CcwM_nCqu",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HyhEcTocC_7CCA3lkSu19",
      "type": "text",
      "x": 328.27539062499994,
      "y": 337.49348958333337,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBV",
      "roundness": null,
      "seed": 763630827,
      "version": 62,
      "versionNonce": 2013155493,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772413611906,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PwpvZ2UbfnD7CcwM_nCqu",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aGytI2Xx3d3yXN0WxOZu_",
      "type": "rectangle",
      "x": 239.42708333333337,
      "y": 408.8671875,
      "width": 183.10546874999994,
      "height": 89.14713541666671,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 735874763,
      "version": 104,
      "versionNonce": 1432237989,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772416536596,
      "link": null,
      "locked": false
    },
    {
      "id": "yozDHcDeKRY0H_v42WiKV",
      "type": "rectangle",
      "x": 242.09635416666663,
      "y": 527.7473958333334,
      "width": 180.11067708333326,
      "height": 80,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1929523499,
      "version": 79,
      "versionNonce": 1618886955,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "PJWv_7g1tFXYL-dWEtmDE",
          "type": "text"
        }
      ],
      "updated": 1772416536596,
      "link": null,
      "locked": false
    },
    {
      "id": "PJWv_7g1tFXYL-dWEtmDE",
      "type": "text",
      "x": 251.06169637044263,
      "y": 555.2473958333334,
      "width": 162.17999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDV",
      "roundness": null,
      "seed": 1600431301,
      "version": 100,
      "versionNonce": 509737733,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772416536596,
      "link": null,
      "locked": false,
      "text": "Suggestions List",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yozDHcDeKRY0H_v42WiKV",
      "originalText": "Suggestions List",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V2LAw8YgAF4WmDQY32hZF",
      "type": "text",
      "x": 325.0563616071428,
      "y": 472.97802734375,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 134680939,
      "version": 3,
      "versionNonce": 2020745605,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772409098675,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7_jANk9yjcMEAD6LvD4HP",
      "type": "text",
      "x": 258.28505983087746,
      "y": 421.5462239583334,
      "width": 144.30398559570312,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1864214757,
      "version": 191,
      "versionNonce": 1829954507,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772416536596,
      "link": null,
      "locked": false,
      "text": "Daily View  \n(Mode + Guidance \nDisplay)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Daily View  \n(Mode + Guidance \nDisplay)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m-J1SldR1bBB-cVcrKc3Q",
      "type": "text",
      "x": 700,
      "y": 280,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 570887141,
      "version": 5,
      "versionNonce": 1947431269,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772409356216,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nKfupKoCtcpuFPOnv_HU-",
      "type": "text",
      "x": 697.1540178571427,
      "y": 226.22209821428567,
      "width": 392.112060546875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 768212165,
      "version": 86,
      "versionNonce": 1289114213,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772416536596,
      "link": null,
      "locked": false,
      "text": "Backend (Node.js + Express)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend (Node.js + Express)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fOrykvztyzTDvcSifqx8h",
      "type": "text",
      "x": 800,
      "y": 240,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 544787819,
      "version": 5,
      "versionNonce": 2102214635,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772409381076,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ihaf-EVfNtkd0f1RKIANa",
      "type": "rectangle",
      "x": 780,
      "y": 340,
      "width": 260,
      "height": 160,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1559942437,
      "version": 35,
      "versionNonce": 1952655589,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772410348033,
      "link": null,
      "locked": false
    },
    {
      "id": "vVmJiBBKqdjAoiV2272DM",
      "type": "rectangle",
      "x": 780,
      "y": 320,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1850074219,
      "version": 4,
      "versionNonce": 84547659,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772409475558,
      "link": null,
      "locked": false
    },
    {
      "id": "6X_ZFEu-vPdYWC_-7DLch",
      "type": "text",
      "x": 754.5541294642857,
      "y": 320.47244698660717,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 49421003,
      "version": 3,
      "versionNonce": 315635237,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772409499348,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OFemR_UbB6wTq_HRvvNYs",
      "type": "text",
      "x": 820.6770833333334,
      "y": 299.65494791666663,
      "width": 98.3399887084961,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 168831365,
      "version": 43,
      "versionNonce": 1345991275,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772416536596,
      "link": null,
      "locked": false,
      "text": "API Layer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KvvpfJy-nzMZImRk7kqcb",
      "type": "text",
      "x": 728.68359375,
      "y": 543.2347237723214,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 899260997,
      "version": 3,
      "versionNonce": 843311563,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772409523661,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AFSF6ObJe4LqQ4OpEFmx0",
      "type": "rectangle",
      "x": 780,
      "y": 580,
      "width": 260,
      "height": 120,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 2122813419,
      "version": 27,
      "versionNonce": 1824149131,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772410350216,
      "link": null,
      "locked": false
    },
    {
      "id": "8M4Z7w5fSr2Vcf_KC3CHD",
      "type": "text",
      "x": 780.609375,
      "y": 451.9296875,
      "width": 201.780029296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1547655365,
      "version": 77,
      "versionNonce": 227065285,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772416536596,
      "link": null,
      "locked": false,
      "text": "Business Logic Layer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Business Logic Layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vR6U7eGatle0ee1MEDlFq",
      "type": "text",
      "x": 523.1184895833333,
      "y": 83.42168898809527,
      "width": 670.4639892578125,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 73276197,
      "version": 210,
      "versionNonce": 2059316491,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772416536596,
      "link": null,
      "locked": false,
      "text": "unPhased - Phase 1 MVP Architecture\n\n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "unPhased - Phase 1 MVP Architecture\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q909Gn896Vl1_4q0kOg79",
      "type": "text",
      "x": 1110.6869419642858,
      "y": 157.91193498883928,
      "width": 11.199999809265137,
      "height": 35,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1692134347,
      "version": 3,
      "versionNonce": 1159781291,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772409764917,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AZr9TzjXcJuFjPvbi-kdP",
      "type": "text",
      "x": 596.1166294642857,
      "y": 227.77242606026786,
      "width": 11.199999809265137,
      "height": 35,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 125709899,
      "version": 3,
      "versionNonce": 593243691,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772409767017,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nwb7Ae-lEVdmMsDkiM6J3",
      "type": "text",
      "x": 560,
      "y": 260,
      "width": 11.199999809265137,
      "height": 35,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1010884459,
      "version": 5,
      "versionNonce": 1400656363,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772409771084,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SO9QVmDSbTEBLvEFuVQ5I",
      "type": "text",
      "x": 739.4010416666667,
      "y": 134.296875,
      "width": 251.9400177001953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 793306891,
      "version": 58,
      "versionNonce": 395754789,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772416536596,
      "link": null,
      "locked": false,
      "text": "Client-Server Architecture",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client-Server Architecture",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bidoY-Ai3KSkiBU1CB-3z",
      "type": "text",
      "x": 378.4045758928571,
      "y": 312.8005022321429,
      "width": 6.400000095367432,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 210561899,
      "version": 5,
      "versionNonce": 966139211,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772410060706,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X0ZAr68AVDr4LmRrecibW",
      "type": "text",
      "x": 311.4068080357142,
      "y": 311.154296875,
      "width": 90.11199951171875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 47540363,
      "version": 42,
      "versionNonce": 1235470699,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772410060298,
      "link": null,
      "locked": false,
      "text": "- Daily View\n- ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Daily View\n- ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xtcSS9B855WbhfyTWa1z1",
      "type": "text",
      "x": 260,
      "y": 640,
      "width": 178.46400451660156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 417162923,
      "version": 29,
      "versionNonce": 133580549,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772413832787,
      "link": null,
      "locked": false,
      "text": "Sends HTTP Requests",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sends HTTP Requests",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WN42YXDe3FDge8Quwv33Z",
      "type": "arrow",
      "x": 456.9479693164303,
      "y": 460.7273559535515,
      "width": 216.82156193356968,
      "height": 1.0865493582149952,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 881008459,
      "version": 355,
      "versionNonce": 1612370859,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772416536596,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          216.82156193356968,
          -1.0865493582149952
        ]
      ],
      "startBinding": {
        "elementId": "esw5TkpqOunU7TaXcsXx3",
        "mode": "inside",
        "fixedPoint": [
          0.9965605492351266,
          0.5062561633437792
        ]
      },
      "endBinding": {
        "elementId": "JU1izjbHPAUqK8ym1wfU6",
        "mode": "orbit",
        "fixedPoint": [
          0.4252226080653347,
          0.42522260806533496
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "SZ6Hh1AhE18J8A0oEyb2i",
      "type": "text",
      "x": 550.2402901308877,
      "y": 406.1911795479911,
      "width": 6.400000095367432,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 611115621,
      "version": 3,
      "versionNonce": 371824203,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772410296709,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bgWIeVmDNxFO19aWgAAEE",
      "type": "text",
      "x": 464.4757868448893,
      "y": 432.2894965277777,
      "width": 179.05601501464844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 504042149,
      "version": 80,
      "versionNonce": 1651363973,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772416536596,
      "link": null,
      "locked": false,
      "text": "HTTP Request (JSON)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP Request (JSON)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1LCjSQ3bm67_S1cN6brPp",
      "type": "line",
      "x": 680.8005066724494,
      "y": 441.0439225312322,
      "width": 399.1994933275506,
      "height": 1.0439225312322264,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1027440907,
      "version": 31,
      "versionNonce": 544810571,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772416536596,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          399.1994933275506,
          -1.0439225312322264
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "MLBwt0Q-CB3jvcnSNKQbp",
      "type": "rectangle",
      "x": 784.6041666666666,
      "y": 330.65234375,
      "width": 191.61588541666654,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1345128811,
      "version": 157,
      "versionNonce": 466319333,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "-KKlkyoypQh1zEsYUeU8L"
        }
      ],
      "updated": 1772416536596,
      "link": null,
      "locked": false
    },
    {
      "id": "-KKlkyoypQh1zEsYUeU8L",
      "type": "text",
      "x": 831.0601119995116,
      "y": 340.65234375,
      "width": 98.70399475097656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "acG",
      "roundness": null,
      "seed": 1806171659,
      "version": 159,
      "versionNonce": 1924408555,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772416536596,
      "link": null,
      "locked": false,
      "text": "GET /today",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MLBwt0Q-CB3jvcnSNKQbp",
      "originalText": "GET /today",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wn3IGpM3bUg6Zyl4q3BHi",
      "type": "text",
      "x": 866.7999999523163,
      "y": 350,
      "width": 6.400000095367432,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "acV",
      "roundness": null,
      "seed": 1251244331,
      "version": 6,
      "versionNonce": 268524197,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772412017203,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MLBwt0Q-CB3jvcnSNKQbp",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OqGQh0juCu2BUq_dIgZtX",
      "type": "rectangle",
      "x": 781.95703125,
      "y": 389.4375,
      "width": 195.71874999999997,
      "height": 36.34374999999997,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 721609253,
      "version": 165,
      "versionNonce": 1572680517,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772416536596,
      "link": null,
      "locked": false
    },
    {
      "id": "Rj_v99Wbjz_fAzMcXyG53",
      "type": "rectangle",
      "x": 769.15234375,
      "y": 491.59375,
      "width": 219.10937499999994,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 954974341,
      "version": 72,
      "versionNonce": 1314279307,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772416536596,
      "link": null,
      "locked": false
    },
    {
      "id": "JH2AIB_ifG0L-l5-4C1Q_",
      "type": "text",
      "x": 883.9425780773163,
      "y": 490,
      "width": 6.400000095367432,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aeV",
      "roundness": null,
      "seed": 1021536971,
      "version": 4,
      "versionNonce": 491566437,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772412019913,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Rj_v99Wbjz_fAzMcXyG53",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NL_Fmf3TuDnZiUwMJB7XF",
      "type": "rectangle",
      "x": 770.2630208333335,
      "y": 547.0026041666666,
      "width": 220,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 801593835,
      "version": 58,
      "versionNonce": 614498981,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772416536596,
      "link": null,
      "locked": false
    },
    {
      "id": "o7b7qG9gUzO2jNocXE2zD",
      "type": "rectangle",
      "x": 768.4739583333333,
      "y": 610.6236979166667,
      "width": 220,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1394524421,
      "version": 96,
      "versionNonce": 1436165675,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772416536596,
      "link": null,
      "locked": false
    },
    {
      "id": "4y9WJWTFvcViWJvzWSROy",
      "type": "text",
      "x": 787.0001885550363,
      "y": 399.58123488653285,
      "width": 153.8880157470703,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1181026315,
      "version": 78,
      "versionNonce": 86173189,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772416536596,
      "link": null,
      "locked": false,
      "text": "POST /cycle-profile",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /cycle-profile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6IcWyKGAibSadLbLDlXTN",
      "type": "text",
      "x": 786.02734375,
      "y": 498.484375,
      "width": 192.3520050048828,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 761235653,
      "version": 70,
      "versionNonce": 2137663691,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772416536596,
      "link": null,
      "locked": false,
      "text": "Phase Calculation Engine",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Phase Calculation Engine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ly-ZwvDCwMuxfVRBWzBB5",
      "type": "text",
      "x": 823.0957588808877,
      "y": 572.1684744698662,
      "width": 6.400000095367432,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 283716779,
      "version": 3,
      "versionNonce": 557271179,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772410690759,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1JKKZeKjdFZWyOEz6tvt_",
      "type": "text",
      "x": 801.0234375,
      "y": 554.2734375,
      "width": 151.92001342773438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1193337291,
      "version": 57,
      "versionNonce": 574741861,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772416536596,
      "link": null,
      "locked": false,
      "text": "Mode Mapping Logic",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mode Mapping Logic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D16vv9fOqjYvOaGAlchIY",
      "type": "text",
      "x": 808.125,
      "y": 618.63671875,
      "width": 135.74236814975737,
      "height": 20.406249999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1252319429,
      "version": 52,
      "versionNonce": 23123819,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772416536596,
      "link": null,
      "locked": false,
      "text": "Suggestion Filter",
      "fontSize": 16.325,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Suggestion Filter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B6dK7sG5oRK5EJUHNAOUI",
      "type": "diamond",
      "x": 600,
      "y": 280,
      "width": 340,
      "height": 480,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 238671403,
      "version": 64,
      "versionNonce": 1556584587,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772410766868,
      "link": null,
      "locked": false
    },
    {
      "id": "DmaR7CYx838gP2-uQi3ct",
      "type": "line",
      "x": 1294.3986016481717,
      "y": 347.396798231107,
      "width": 242.20809722076436,
      "height": 312.60800184730635,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Efw8qP8PJ-52MekFJhPNw"
      ],
      "seed": 1597752965,
      "version": 4060,
      "versionNonce": 1665853637,
      "isDeleted": true,
      "points": [
        [
          0,
          0
        ],
        [
          0.7986779199736083,
          236.2674334373428
        ],
        [
          0.037376251728392436,
          263.1654547519986
        ],
        [
          12.474252685591749,
          274.7877571501043
        ],
        [
          55.78505430661637,
          284.62398828241476
        ],
        [
          128.9925775867911,
          287.68684371984335
        ],
        [
          198.93752500045534,
          282.79654635631056
        ],
        [
          236.09979055472652,
          271.1014886590396
        ],
        [
          241.3410252436479,
          261.2424323348331
        ],
        [
          242.07713768226608,
          239.58703152432045
        ],
        [
          241.49937501242033,
          19.82151891955165
        ],
        [
          240.19691249990404,
          -0.942272832556759
        ],
        [
          224.64470919191558,
          -12.547292631471443
        ],
        [
          191.8950880015222,
          -19.268306026504032
        ],
        [
          117.2631261918965,
          -24.921158127463006
        ],
        [
          57.42722084482069,
          -21.550349691186465
        ],
        [
          10.366687656495502,
          -10.116978765338803
        ],
        [
          -0.13095953849823078,
          -0.1419645417334821
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": [
        1.0602678571428896,
        551.8638392857142
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "an",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1772416536596,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "jy5ngFRz4Oo-7Z4U18aT7",
      "type": "line",
      "x": 1296.2858266966387,
      "y": 526.6578551769924,
      "width": 242.45933283988762,
      "height": 26.901232239467728,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Efw8qP8PJ-52MekFJhPNw"
      ],
      "seed": 2003480037,
      "version": 1794,
      "versionNonce": 2043195915,
      "isDeleted": true,
      "points": [
        [
          0,
          0
        ],
        [
          6.387762352885779,
          10.723280746745665
        ],
        [
          33.93554053042244,
          19.720014747736982
        ],
        [
          70.59217400492221,
          25.16838245869671
        ],
        [
          128.01936846736206,
          25.664867678481095
        ],
        [
          195.03493373688903,
          22.196137811642398
        ],
        [
          234.17278118819243,
          9.57697685917204
        ],
        [
          242.45933283988762,
          -1.2363645609866334
        ]
      ],
      "lastCommittedPoint": [
        510.69444444444457,
        -2.6041666666666288
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "ao",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1772416536596,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "lW4ivCRBTsYQyQmOvEqOp",
      "type": "line",
      "x": 1293.2828419362886,
      "y": 435.84921253514017,
      "width": 242.45933283988762,
      "height": 26.901232239467728,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Efw8qP8PJ-52MekFJhPNw"
      ],
      "seed": 738568517,
      "version": 1881,
      "versionNonce": 1775994917,
      "isDeleted": true,
      "points": [
        [
          0,
          0
        ],
        [
          6.387762352885779,
          10.723280746745665
        ],
        [
          33.93554053042244,
          19.720014747736982
        ],
        [
          70.59217400492221,
          25.16838245869671
        ],
        [
          128.01936846736206,
          25.664867678481095
        ],
        [
          195.03493373688903,
          22.196137811642398
        ],
        [
          234.17278118819243,
          9.57697685917204
        ],
        [
          242.45933283988762,
          -1.2363645609866334
        ]
      ],
      "lastCommittedPoint": [
        510.69444444444457,
        -2.6041666666666288
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "ap",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1772416536596,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "ellipse",
      "version": 4897,
      "versionNonce": 1503410347,
      "isDeleted": true,
      "id": "deebC8HjCuDiOhwL_-87k",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1290.205502904643,
      "y": 325.3641330989345,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 240.65453481885535,
      "height": 48.6705691487081,
      "seed": 1047148709,
      "groupIds": [
        "Efw8qP8PJ-52MekFJhPNw"
      ],
      "index": "aq",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772416536596,
      "link": null,
      "locked": false
    },
    {
      "id": "7hmU-bYDP1NYo362COXvp",
      "type": "ellipse",
      "x": 1486.5431511946674,
      "y": 392.8396386910094,
      "width": 35.27022895012334,
      "height": 38.278995419746245,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Efw8qP8PJ-52MekFJhPNw"
      ],
      "seed": 1749408773,
      "version": 268,
      "versionNonce": 1205943173,
      "isDeleted": true,
      "index": "ar",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772416536596,
      "link": null,
      "locked": false
    },
    {
      "id": "Oz3hmA466ZBnArHnu0Lnq",
      "type": "ellipse",
      "x": 1486.5431511946674,
      "y": 476.86196165729325,
      "width": 35.27022895012334,
      "height": 38.278995419746245,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Efw8qP8PJ-52MekFJhPNw"
      ],
      "seed": 1368789861,
      "version": 317,
      "versionNonce": 243657547,
      "isDeleted": true,
      "index": "as",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772416536596,
      "link": null,
      "locked": false
    },
    {
      "id": "Vepr2hCrhOSnQyl7rZik1",
      "type": "ellipse",
      "x": 1486.5431511946674,
      "y": 568.1830626144805,
      "width": 35.27022895012334,
      "height": 38.278995419746245,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Efw8qP8PJ-52MekFJhPNw"
      ],
      "seed": 1185439429,
      "version": 371,
      "versionNonce": 1972994789,
      "isDeleted": true,
      "index": "at",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1772416536596,
      "link": null,
      "locked": false
    },
    {
      "id": "XKc_9d2goNG9aCuvSxEc_",
      "type": "arrow",
      "x": 1084.76953125,
      "y": 442.98128554635167,
      "width": 203.19810267857156,
      "height": 0.7207582594519408,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1246890347,
      "version": 104,
      "versionNonce": 1826638315,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772416536596,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          203.19810267857156,
          0.7207582594519408
        ]
      ],
      "startBinding": {
        "elementId": "JU1izjbHPAUqK8ym1wfU6",
        "mode": "orbit",
        "fixedPoint": [
          0.616521220806211,
          0.3834787791937898
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "0ffFkOxRNJB4v2XrPKPZV",
      "type": "text",
      "x": 1134.6324339367095,
      "y": 423.6590750558036,
      "width": 82.04800415039062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1112715051,
      "version": 24,
      "versionNonce": 127000133,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772416536596,
      "link": null,
      "locked": false,
      "text": "SQL Query",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SQL Query",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4ZCN7psDpw6dzA9eOQKgY",
      "type": "arrow",
      "x": 1289.036644345238,
      "y": 517.7567313058037,
      "width": 204.14341517857133,
      "height": 0.06923055999652661,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 871869829,
      "version": 210,
      "versionNonce": 1505088651,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772416536596,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -204.14341517857133,
          -0.06923055999652661
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "4v43wzklZqpU9l35g7fpB",
      "type": "text",
      "x": 1089.749846079993,
      "y": 496.7059500558036,
      "width": 154.88002014160156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1349632171,
      "version": 125,
      "versionNonce": 614976933,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772416536596,
      "link": null,
      "locked": false,
      "text": "       Query Results",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "       Query Results",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VTlwiuH3Vyeov_HbsLtoJ",
      "type": "text",
      "x": 1191.850355216435,
      "y": 232.50177873883933,
      "width": 328.1600036621094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 2047685675,
      "version": 32,
      "versionNonce": 885066539,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772416536596,
      "link": null,
      "locked": false,
      "text": "Database (PostgreSQL)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database (PostgreSQL)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UCA9G0Oqn_7eEYtjG4Gc-",
      "type": "rectangle",
      "x": 1353.2922867063492,
      "y": 409.9118729848711,
      "width": 119.84374999999977,
      "height": 39.95225694444446,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 1649066373,
      "version": 66,
      "versionNonce": 1007210757,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772416536596,
      "link": null,
      "locked": false
    },
    {
      "id": "8M3-uw1r4wHeugtZRjTR_",
      "type": "rectangle",
      "x": 1348.196800595238,
      "y": 486.1531924293156,
      "width": 119.84374999999977,
      "height": 39.95225694444446,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "azV",
      "roundness": {
        "type": 3
      },
      "seed": 1421899627,
      "version": 114,
      "versionNonce": 40660427,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "Q8aZ-rM0HtJQoQvH3VM-c"
        }
      ],
      "updated": 1772416536596,
      "link": null,
      "locked": false
    },
    {
      "id": "Q8aZ-rM0HtJQoQvH3VM-c",
      "type": "text",
      "x": 1362.1426776704334,
      "y": 496.1293209015378,
      "width": 91.95199584960938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "azl",
      "roundness": null,
      "seed": 8875179,
      "version": 34,
      "versionNonce": 2066901093,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772416536596,
      "link": null,
      "locked": false,
      "text": "suggestions",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8M3-uw1r4wHeugtZRjTR_",
      "originalText": "suggestions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T3qsD2y1XYUYltpOd9R6p",
      "type": "text",
      "x": 1374.3240574919987,
      "y": 429.93791465153777,
      "width": 6.400000095367432,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 2045838085,
      "version": 8,
      "versionNonce": 455732741,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772411142345,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yRP8QMo6xSb6BUQZdDUg9",
      "type": "text",
      "x": 1358.8234977116658,
      "y": 419.8684702070933,
      "width": 105.04000854492188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 230469803,
      "version": 45,
      "versionNonce": 1439857771,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772416536596,
      "link": null,
      "locked": false,
      "text": "cycle_profiles",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cycle_profiles",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ez2XOzAdKKryMJ_M7mOhZ",
      "type": "arrow",
      "x": 676.6125992063492,
      "y": 512.8676021515378,
      "width": 12.165798611111086,
      "height": 10.199652777777715,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 1697742053,
      "version": 66,
      "versionNonce": 659961989,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772411687138,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -12.165798611111086,
          10.199652777777715
        ]
      ],
      "startBinding": {
        "elementId": "JU1izjbHPAUqK8ym1wfU6",
        "mode": "inside",
        "fixedPoint": [
          -0.0066423301091271016,
          0.5634220933560184
        ]
      },
      "endBinding": {
        "elementId": "JU1izjbHPAUqK8ym1wfU6",
        "mode": "inside",
        "fixedPoint": [
          -0.037056826636904815,
          0.5894740664881195
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": true
    },
    {
      "id": "ecEsquMQSYslcLE-xXyT0",
      "type": "arrow",
      "x": 677.1332465277779,
      "y": 519.5438673538549,
      "width": 215.9431423611113,
      "height": 5.504504560323653,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 28023621,
      "version": 193,
      "versionNonce": 66196421,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772416536596,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -215.9431423611113,
          5.504504560323653
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "iGmOzqULO-JxcWRbzlWL0",
      "type": "text",
      "x": 503.7547250777957,
      "y": 501.0642167348711,
      "width": 120.4640121459961,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1630127781,
      "version": 62,
      "versionNonce": 2059253515,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772416536596,
      "link": null,
      "locked": false,
      "text": "JSON Response",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JSON Response",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "K_KualFSNxJ1Ei0N2R0Ly",
      "type": "text",
      "x": 295.38603670634916,
      "y": 355.48540000310004,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1342188741,
      "version": 3,
      "versionNonce": 2040874725,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772413696371,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UEPzWvBrmnczf4uep2YBl",
      "type": "text",
      "x": 292.31963045634916,
      "y": 365.73930625310004,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 740158187,
      "version": 3,
      "versionNonce": 1635909637,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772413706258,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YU7vQJln9euWyqn7Sy8kg",
      "type": "text",
      "x": 270.18528444804844,
      "y": 327.8617020864333,
      "width": 120.46400451660156,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 397260645,
      "version": 119,
      "versionNonce": 1650807589,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772416536596,
      "link": null,
      "locked": false,
      "text": "Cycle Setup\n (start date + \ncycle length)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cycle Setup\n (start date + \ncycle length)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iKXvOzhuZD2Wtu8IITxtJ",
      "type": "rectangle",
      "x": 320.0305989583333,
      "y": -1096.642578125,
      "width": 302.56510416666674,
      "height": 170.08789062499994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 829625579,
      "version": 131,
      "versionNonce": 581256005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772416779613,
      "link": null,
      "locked": false
    },
    {
      "id": "s9TmddR68zCkx2Hx_JnPx",
      "type": "rectangle",
      "x": 650.1184895833333,
      "y": -1096.798828125,
      "width": 452.2884114583332,
      "height": 174.82747395833343,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08V",
      "roundness": null,
      "seed": 1887669675,
      "version": 225,
      "versionNonce": 1368271787,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772417093809,
      "link": null,
      "locked": false
    },
    {
      "id": "7uvAL9NBHZoePmmrPlp_m",
      "type": "text",
      "x": 479.2251509825389,
      "y": -1011.5986328125,
      "width": 4.176000118255615,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08l",
      "roundness": null,
      "seed": 220349509,
      "version": 3,
      "versionNonce": 1543614731,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772416797602,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s9TmddR68zCkx2Hx_JnPx",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5M-GlhR4d_UY7aWb9088a",
      "type": "text",
      "x": 344.978515625,
      "y": -1075.8743489583333,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1982366763,
      "version": 3,
      "versionNonce": 726388747,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772416667523,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pZQeYiXjCwUnld5BIWVWx",
      "type": "text",
      "x": 323.7122395833333,
      "y": -1082.2773437499998,
      "width": 123.13999938964844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1952024907,
      "version": 62,
      "versionNonce": 821679109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772416846933,
      "link": null,
      "locked": false,
      "text": "cycle_profiles\n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cycle_profiles\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XqUm9WBEe2Y96zusVstl1",
      "type": "text",
      "x": 353.7838541666667,
      "y": -1014.025390625,
      "width": 6.400000095367432,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 514042923,
      "version": 3,
      "versionNonce": 2025322507,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772416710478,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YEBkcIuD2zA1wpDNQNXxM",
      "type": "text",
      "x": 325.515625,
      "y": -1041.857421875,
      "width": 262.12799072265625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 112377515,
      "version": 72,
      "versionNonce": 2045286411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772416766373,
      "link": null,
      "locked": false,
      "text": "id (PK, serial)\ncycle_start_date (date, NOT NULL)\ncycle_length_days (int, NOT NULL)\nperiod_length_days (int, NULL)\ncreated_at (timestamp, default now)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id (PK, serial)\ncycle_start_date (date, NOT NULL)\ncycle_length_days (int, NOT NULL)\nperiod_length_days (int, NULL)\ncreated_at (timestamp, default now)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zg7u48hZjPEOE9O19Rs0v",
      "type": "line",
      "x": 320.39192708333337,
      "y": -1055.75390625,
      "width": 301.99544270833303,
      "height": 0.3873697916665151,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1020642219,
      "version": 113,
      "versionNonce": 54818917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772416786135,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          301.99544270833303,
          0.3873697916665151
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "FPiOikZDgqtxWSYQO-fiB",
      "type": "text",
      "x": 658.4518229166667,
      "y": -1082.6744791666665,
      "width": 109.15998840332031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 2029850245,
      "version": 24,
      "versionNonce": 228726501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772416825149,
      "link": null,
      "locked": false,
      "text": "suggestions",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "suggestions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ltl0Z7-QzlG0lZJdxP-9c",
      "type": "line",
      "x": 650.8756510416665,
      "y": -1060.1790364583333,
      "width": 451.0970052083335,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1520132517,
      "version": 189,
      "versionNonce": 1233005035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772416955275,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          451.0970052083335,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "RVwAyZ3IW_cXB_oKgCBQV",
      "type": "text",
      "x": 657.8105468750002,
      "y": -1049.4192708333335,
      "width": 433.96807861328125,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 191731301,
      "version": 21,
      "versionNonce": 180378789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772416887442,
      "link": null,
      "locked": false,
      "text": "id (PK, serial)\ntitle (text, NOT NULL)\ndescription (text, NULL)\neffort_level (text: low|medium|high, NOT NULL)\nphase_tag (text: menstrual|follicular|ovulatory|luteal, NULL)\ncreated_at (timestamp, default now)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id (PK, serial)\ntitle (text, NOT NULL)\ndescription (text, NULL)\neffort_level (text: low|medium|high, NOT NULL)\nphase_tag (text: menstrual|follicular|ovulatory|luteal, NULL)\ncreated_at (timestamp, default now)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hrUQ01BHoCytAAZBw_Z0w",
      "type": "text",
      "x": 673.6666666666667,
      "y": -910.4576822916665,
      "width": 4.176000118255615,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1395716357,
      "version": 3,
      "versionNonce": 1683914155,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772416991482,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hqO_p53JAKNkgZNmkQy6t",
      "type": "text",
      "x": 651.7395833333334,
      "y": -916.9290364583333,
      "width": 354.864013671875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 2139240843,
      "version": 59,
      "versionNonce": 1562752485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772417116112,
      "link": null,
      "locked": false,
      "text": "Note: phase_tag NULL = applies to all phases",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Note: phase_tag NULL = applies to all phases",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FuiOe48NTGkU7yQQG46ad",
      "type": "text",
      "x": 515.3886718750001,
      "y": -894.1490885416665,
      "width": 4.176000118255615,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 2131520357,
      "version": 3,
      "versionNonce": 375160139,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772417040224,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yauZvfAMCfO_yvTvB3OLD",
      "type": "text",
      "x": 321.3424479166667,
      "y": -918.5013020833333,
      "width": 229.80799865722656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 786374405,
      "version": 90,
      "versionNonce": 1425026187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772417110576,
      "link": null,
      "locked": false,
      "text": "Phase 1: single profile (id = 1)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Phase 1: single profile (id = 1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ecZT8ZgfVw4dKP-SxeEhK",
      "type": "text",
      "x": 346.57356770833337,
      "y": -1159.044921875,
      "width": 651.0281372070312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 495786853,
      "version": 64,
      "versionNonce": 95584939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772417159673,
      "link": null,
      "locked": false,
      "text": "unPhased — Phase 1 Database Schema (Draft)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "unPhased — Phase 1 Database Schema (Draft)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}